{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Find the cheapest way to combine enchantments on your items",
  "authors": [
    "Wolftifact"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/enchant-calculator",
    "sources": "https://github.com/bloker0000/enchantcalc",
    "issues": "https://github.com/bloker0000/enchantcalc/issues"
  },
  "license": "MIT",
  "icon": "assets/enchantcalc/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.enchantcalc.EnchantCalc"
    ]
  },
  "mixins": [
    "enchantcalc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  }
}
